# cloud

./: .gitignore  README.md  pom.xml
cloud-client/: pom.xml
cloud-client-admin/: pom.xml
cloud-client-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-client-admin/src/main/resources/static/js/: index.js
cloud-client-admin/src/main/resources/static/js/main/: mainList.js
cloud-client-admin/src/main/resources/static/js/user/: userList.js
cloud-client-admin/src/main/resources/static/json/: message.json  navs.json  newsList.json
cloud-client-admin/src/main/resources/templates/: index.ftl  indexDep.ftl
cloud-client-admin/src/main/resources/templates/page/: main.ftl  main.html
cloud-client-admin/src/main/resources/templates/page/news/: newsList.html
cloud-client-admin/src/main/resources/templates/page/user/: userIndex.ftl  userList.ftl
cloud-client-app/: pom.xml
cloud-client-partner/: README.md  pom.xml
cloud-client-pc/: pom.xml
cloud-client/src/main/java/com/spring/cloud/client/: CloudClientApplication.java
cloud-client/src/main/java/com/spring/cloud/client/config/: ApplicationExceptionAdapter.java  Swagger2Config.java
cloud-client/src/main/java/com/spring/cloud/client/controller/: CompanyController.java  UserController.java
cloud-client/src/main/java/com/spring/cloud/client/service/: IUserService.java
cloud-client/src/main/java/com/spring/cloud/client/service/company/: CompanyService.java
cloud-client/src/main/java/com/spring/cloud/client/service/dataservcie/: CompanyDataService.java  DataService.java
cloud-client/src/main/java/com/spring/cloud/client/service/fallback/: CompanyClientFallback.java  UserClientFallback.java
cloud-client/src/main/java/com/spring/cloud/client/service/impl/: CompanyServiceImpl.java  UserService.java
cloud-client/src/main/java/com/spring/cloud/client/service/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
cloud-client/src/main/resources/: bootstrap.yml
cloud-client/src/test/java/com/spring/cloud/client/: CloudClientApplicationTests.java
cloud-common/: pom.xml
cloud-common-config/: pom.xml
cloud-common-core/: pom.xml
cloud-common/src/main/java/com/spring/cloud/common/: CloudCommonApplication.java
cloud-common/src/main/java/com/spring/cloud/common/base/: Constants.java
cloud-common/src/main/resources/: application.properties
cloud-common/src/test/java/com/spring/cloud/common/: CloudCommonApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-consul-client/: README.md  pom.xml
cloud-consul-client/src/main/resources/: application.properties
cloud-consul-server/: README.md  pom.xml
cloud-consul-server-copy/: README.md  pom.xml
cloud-consul-server-copy/src/main/resources/: application.properties
cloud-consul-server/src/main/resources/: application.properties
cloud-consul-server/src/test/java/springcloud2/cloudconsulserver/: CloudConsulServerApplicationTests.java
cloud-data/: pom.xml
cloud-data-partner/: pom.xml
cloud-data-partner/src/main/resources/: application.yml  bootstrap.yml
cloud-data/src/main/java/com/spring/cloud/data/: CloudDataApplication.java
cloud-data/src/main/resources/: application.yml  bootstrap.yml
cloud-data/src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
cloud-data/src/test/java/com/spring/cloud/data/: CloudDataApplicationTests.java
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/spring/cloud/eureka/client/: EurekaClientApplication.java
cloud-eureka-client/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server-admin/: pom.xml
cloud-eureka-server-admin/src/main/resources/: application.yml
cloud-eureka-server-app/: pom.xml
cloud-eureka-server-app/src/main/resources/: application.yml
cloud-eureka-server-pc/: pom.xml
cloud-eureka-server-pc/src/main/resources/: application.yml
cloud-eureka-server/src/main/resources/: application.properties  bootstrap.yml
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/spring/cloud/hystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.yml  bootstrap.yml
cloud-mq-consumer/: pom.xml
cloud-mq-consumer/src/main/resources/: application.properties
cloud-mq-producer/: pom.xml
cloud-mq-producer/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/spring/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: bootstrap.yml
(+76 files in other folders)
