# activemq
# activeMQ地址
# web http://localhost:8161/admin/
spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)
#activeMQ用户名，根据实际情况配置
spring.activemq.user=admin
#activeMQ密码，根据实际情况配置
spring.activemq.password=admin
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=true
#是否替换默认的connectionFactory,是否创建PooledConnectionFactory，默认false
spring.activemq.pool.enabled=false
#最大连接数
spring.activemq.pool.maxConnections=2
#超时时间
#spring.activemq.pool.expiryTimeout=0
#空闲时间
#spring.activemq.pool.idleTimeout=30000
#信任所有的包
spring.activemq.packages.trust-all=true
#端口
server.port=8077