
##默认端口
server.port=8682

##默认session有效期
server.session-timeout=10
server.tomcat.max-threads=0

##默认编码
server.tomcat.uri-encoding=UTF-8

##默认前缀
spring.mvc.view.prefix=/

##默认后缀
#spring.mvc.view.suffix=.html

##关闭thymeleaf缓存
#spring.thymeleaf.cache=false

## Freemarker 配置
## 文件配置路径
#spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
